# email-service-failover

./: README.md  pom.xml
src/it/java/com/yojomapa/: CucumberRunnerIntegrationTest.java
src/it/java/com/yojomapa/config/: AppConfig.java
src/it/java/com/yojomapa/steps/: EmailServerSteps.java
src/it/resources/: email-service.feature
src/main/java/com/yojomapa/bootstrap/: ApplicationStart.java
src/main/java/com/yojomapa/config/: SwaggerConfig.java
src/main/java/com/yojomapa/controller/: EmailController.java
src/main/java/com/yojomapa/dto/: AttachmentDTO.java  EmailAddressDTO.java  EmailDTO.java
src/main/java/com/yojomapa/exception/: DefaultExceptionHandler.java  ValidationException.java
src/main/java/com/yojomapa/provider/: ProviderManager.java  ProviderManagerProperties.java
src/main/java/com/yojomapa/provider/strategy/: EmailProviderStrategy.java  MailGunProviderStrategy.java  MandrillProviderStrategy.java  SendGridProviderStrategy.java
src/main/java/com/yojomapa/service/: EmailService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/yojomapa/provider/: ProviderManagerTest.java
src/test/resources/: application-test.properties  logback-test.xml
