
security.basic.enabled=false
security.user.name=admin
security.user.password=secret

email.provider.from-email=test@test.com
email.provider.from-name=Test Email Account

provider.manager.retry-times=2
provider.manager.retry-duration=1500

email.provider.sendgrid-domain=SENDGRID_KEY
email.provider.sendgrid-api-key=SENDGRID_KEY
email.provider.mailgun-domain=DOMAIN
email.provider.mailgun-api-key=API_KEY
email.provider.mandrill-domain=MANDRILL_KEY
email.provider.mandrill-api-key=MANDRILL_KEY