
security.basic.enabled=false
security.user.name=admin
security.user.password=secret

email.domain=DOMAIN
email.from=test@test.com
email.from-name=Test Email Account

provider.manager.retry-times=2
provider.manager.retry-duration=1500

email.provider.sendgrid.api-key = SENDGRID_KEY
email.provider.mailgun.api-key = MAILGUN_KEY
email.provider.mandrill.api-key = MANDRILL_KEY